# Money-Maven

Money-Maven/: .classpath  .project  .scaffolding_list.tmp  pom.xml
Money-Maven/.evosuite/: project_info.xml
Money-Maven/.evosuite/best-tests/maven/: Money_ESTest.java
Money-Maven/.evosuite/evosuite-seeds/: maven.Money.seed
Money-Maven/.evosuite/tmp_2025_03_16_14_30_38/pools/: maven.Money.pool
Money-Maven/.evosuite/tmp_2025_03_16_14_30_38/reports/maven.Money/: statistics.csv
Money-Maven/src/main/java/maven/: Money.java
Money-Maven/src/test/java/maven/: MoneyTest.java  Money_ESTest_scaffolding.java
Money-Maven/src/test/java/test/: MoneyTest.java
